{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@config/*": ["./src/config/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@layout/*": ["./src/Layout/*"],
      "@models/*": ["./src/models/*"],
      "@services/*": ["./src/services/*"],
      "@styles/*": ["./styles/*"],

      "@components": ["./src/components"],
      "@config": ["./src/config"],
      "@contexts": ["./src/contexts"],
      "@hooks": ["./src/hooks"],
      "@layout": ["./src/Layout"],
      "@models": ["./src/models"],
      "@services": ["./src/services"],
      "@styles": ["./styles"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/Layout/Layout.js",
    "src/components/Footer/Footer.js",
    "src/styles/GlobalStyles.js"
  ],
  "exclude": ["node_modules"]
}
